# fishtones-js

./: README.md  app.build.js  bower.json  build.xml  index.html  package.json
build-utils/: build-library-amd.js  build-library-bundle.js  end-amd.frag.txt  end.frag.txt  start.frag.txt
howto/: dry.html  getting-started.html  howto-utils.js  index.html  match.html  more.html  wet.html
howto/css/: bootstrap.min.css  main.css
howto/data-demo/chromato/xic/: 31_QM_m=408.732335809812_AND_msms=true_AND_precTol=12  31_QM_m=411.248027309812_AND_msms=true_AND_z=2_AND_precTol=12  42_QM_m=569.661535028812_AND_msms=true_AND_precTol=20.json  42_QM_m=581.0118236954786_AND_msms=true_AND_z=3_AND_precTol=20.json  42_QM_m=853.988664309812_AND_msms=true_AND_z=2_AND_precTol=20.json  42_QM_m=871.014097309812_AND_msms=true_AND_z=2_AND_precTol=20.json  43_QM_m=569.661535028812_AND_msms=true_AND_z=3_AND_precTol=20.json  43_QM_m=581.0118236954786_AND_msms=true_AND_z=3_AND_precTol=20.json  43_QM_m=853.988664309812_AND_msms=true_AND_z=2_AND_precTol=20.json  43_QM_m=871.014097309812_AND_msms=true_AND_z=2_AND_precTol=20.json  8_QM_m=408.732335809812_AND_msms=true_AND_z=2_AND_precTol=12  8_QM_m=411.248027309812_AND_msms=true_AND_z=2_AND_precTol=12
howto/data-demo/injection/: 31.json  42.json  43.json
howto/data-demo/msmsrun/: 42_QM_msms=true_AND_noPeaks=true.json  8_QM_msms=true_AND_noPeaks=true.json  README.txt
howto/data-demo/msmsspectrum/: 326.json  81123.json  81125.json  81126.json  K27Ac.json
howto/doc-images/: howto.ai
howto/lib/: fishtones-js-bundle-min.js
howto/samples/: amino-acids.js  implicit-modifier.html  implicit-modifier.js  massbuilder-fragmentation.html  massbuilder-fragmentation.js  massbuilder-intact.html  massbuilder-intact.js  msms-spectrum-fetch.js  msms-spectrum-viz.html  msms-spectrum-viz.js  msms-spectrum.js  msrun-list-spectra.html  msrun-list-spectra.js  msrun-viz.js  one-modif.html  one-modif.js  peptide-shortcut-modif.html  peptide-shortcut-modif.js  peptide-shortcut-ptr.html  peptide-shortcut-ptr.js  psm-pq-view.html  psm-pq-view.js  psm-spectrum.html  psm-spectrum.js  psm-strip-view.html  psm-strip-view.js  psm-table-view.html  psm-table-view.js  psm-table.html  psm-table.js  residue-modification-list.html  residue-modification-list.js  richsequence-input.html  richsequence-input.js  ssm-mirror-viz.html  ssm-mirror-viz.js  ssm-strip-viz.html  ssm-strip-viz.js  theo-spectrum-view.js  xic-list.html  (+6 more)
howto/templates/: footer.html  header.html
src/css/: fishtones.css
src/js/: MSMSJSExport.js  require-config.js
src/js/collections/dry/: AASequenceDictionary.js  AminoAcidDictionary.js  CleavageEnzymeDictionary.js  ResidueModificationDictionary.js  RichSequenceCollection.js
src/js/collections/match/: PSMAlignmentCollection.js
src/js/collections/utils/: AnnotCollection.js
src/js/collections/wet/: ExpMSMSSpectrumCollection.js  ExperimentCollection.js  InjectionCollection.js  XICCollection.js
src/js/data/: aaSequences.js  aminoAcids.js  cleavageEnzymes.js  residueModifications.js
src/js/models/dry/: AASequence.js  AASequencePeptidePtr.js  AminoAcid.js  CleavageEnzyme.js  ProteinGraph.js  ResidueModification.js  RichSequence.js  SequenceProcessParams.js  TheoSpectrum.js
src/js/models/id/: ProteinSearchSpace.js
src/js/models/match/: PSMAlignment.js  PeakListPairAlignment.js  SpectraPairAlignment.js
src/js/models/utils/: Annotation.js  FavorizableItem.js
src/js/models/wet/: ExpMSMSSpectrum.js  Experiment.js  Injection.js  InstrumentParams.js  MSMSRun.js  XIC.js  XICClip.js
src/js/services/dry/: DeltaMassElucidator.js  (+5 more)
src/js/utils/: Config.js  DeltaMass.js  ExceptionHandler.js  MathUtils.js  RegExpFullSpliter.js  StringUtils.js
src/templates/dry/: SequenceProcessParamsLineTemplate.html  residue-modification-table-line.html  residue-modification-table.html
src/templates/id/: protein-graph-builder.html  protein-search-space.html
src/templates/match/: d3-widget-match-spectrum-flying.html  psm-table-line.html  psm-table.html
src/templates/utils/: exception.html
src/templates/wet/: backend-switch.html  experiment-form.html  experiment-list-line.html  experiment-list.html  experiment.html  injection-new-form.html  injection-run-upload-status.html  injection-update-form.html  injection.html  instrument-params.html
test/mocks/: list-experiments.js  list-injections.js  list-instrumentParams.js  list-msmsspectra-HCD.js  list-run-headers.js  msms-exp-K27Ac.js  msmsrun-8.js  prot-graphes.js  resp_chromatos_tkqtar.js  resp_chromatos_tkqtar_heavy.js
test/unit/: boot-junit.js  boot.js  index.html  jasmine-index.js  phantom-index.html
test/unit/suites/: Mocker-tests.js
(+127 files in other folders)
